<!DOCTYPE html>
<html>
    <head>
        <title>pCloudy Desktop Assistant</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="pCloudy">

        <link rel="stylesheet" href="./resources/css/material-icon.css">
        <link rel="stylesheet" href="./resources/css/bootstrap.css">
        <link rel="stylesheet" href="./resources/css/bootstrap.min.css">
        <link rel="stylesheet" href="./resources/css/bootstrap-table.css">

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <style>
            *{
                font-family: 'Montserrat', sans-serif;
            }
            body{
                width: 100%;
            }
            .pm0{
                padding: 0px;
                margin: 0px;
            }
            .m0{
                margin: 0px;
            }
            .p0{
                padding: 0px;
            }
            .mt20{
                margin-top: 20px !important;
            }
            .mb20{
                margin-bottom: 20px !important;
            }
            .btn,
            .table,
            .dropdown-item{
                font-size: .75rem;
            }


            *::-webkit-scrollbar{
                width: 6px;
            }
            *::-webkit-scrollbar-thumb{
                background-color: #797979;
                border-radius: 10px;
            }
            *::-webkit-scrollbar-track-piece{
                background-color: #ced4da;
            }

            .inputspiner::-webkit-outer-spin-button,
            .inputspiner::-webkit-inner-spin-button {
                opacity: 1 !important;
            }

            .dashboard-container{
                padding: 0px 50px;
            }
            #header-container{
                margin: 30px 0px;
            }
            #tab-menu-container{
                display: flex;
                align-items: center;
            }
            .tab-menu-item{
                background-color: #f5f5f5;
                border-radius: 0px;
                padding: 12px 40px;
                font-size: .75rem;
                font-weight: 600;
            }
            .tab-menu-item::before{
                position: absolute;
                content: "";
                width: 10px;
                height: 10px;
                background-color: red;
                border-radius: 20px;
                top: 16px;
                left: 20px;
                /* background-color: #e41226; */
                /* background-color: #4caf50; */
            }
            .tab-menu-item.active{
                background-color: #c2dcf3;
                border-bottom: 2px solid #007bff;
            }
            #pcloudy-logo-with-slogan{
                width: 125px;
            }
            .tab-container{
                max-height: 600px;
                overflow-y: auto;
            }
            #wildnet-main-container{
                margin-bottom: 20px;
            }
            #log-display-container{
                min-height: 250px;
                max-height: 250px;
                margin-top: 20px;
            }
            #log-text{
                color: #ced4da;
                border: 1px solid #ced4da;
                border-radius: .25rem;
                padding: 10px;
                height: 100%;
                overflow: auto;
            }
            #log-append{
                display: block;
                font-size: .75rem;
                color: #28a745;
            }
            #outline-text-label{
                position: absolute;
                font-size: 1rem;
                left: 0;
                top: 0px;
                transform: translateY(-50%);
                background-color: white;
                color: gray;
                padding: 0 0.3rem;
                margin: 0 2rem;
                transition: .1s ease-out;
                transform-origin: left top;
                pointer-events: none;
            }
            #wildnet-reset-btn{
                font-weight: 600;
            }
            #footer-container{
                position: fixed;
                width: 100%;
                bottom: 0;
                padding: 10px 50px;
                background-color: #007bff;
                font-size: .75rem;
            }
            #version-text,
            #copyrights-text,
            #pcloudy-site-url{
                color: white;
            }

            .device-connected-btn{
                color: #ffffff;
                background-color: #007bff;
            }

            .pcy-button{
                color: #ffffff;
                background-color: #007bff;
            }

            .pcy-button-bold{
                color: #ffffff;
                background-color: #007bff;
                font-weight: 600;
            }

            .pcy-disconnect-button-bold{
                color: red;
                font-weight: 600;
            }

            .pcy-title-bold{
                color: black;
                font-size: 1.25rem;
                font-weight: 700;
                margin-right: 10px;
            }

            .pcy-label{
                color: #545b62;
                margin-right: 10px;
                font-size: .75rem;
            }

            .pcy-label-bold{
                color: #545b62;
                font-weight: 600;
                margin-right: 10px;
                font-size: .75rem;
            }

            .connected-devices-toggle-btn::after{
                display: inline-block;
                content: "";
                width: 0;
                height: 0;
                border: 0;
                border-bottom: 5px solid #ffffff;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                vertical-align: middle;
                margin-left: 10px;
                margin-bottom: 3px;
            }

            table{
                border: 0px !important;
            }

            tbody{
                display:block;
                overflow-y:auto;
            }

            thead,
            tbody > tr{
                display: table;
                width: 100%;
                table-layout: fixed;
            }

            thead > tr{
                background-color: whitesmoke;
            }
            thead > tr > th:first-child,
            tbody > tr > td:first-child{
                border-left: 0px !important;
            }

            thead > tr > th:last-child,
            tbody > tr > td:last-child{
                border-right: 0px !important;
            }

            thead > tr > th,
            tbody > tr > td {
                border-top: 0px !important;
                border-bottom: 0px !important;
            }

            thead > tr > th > div{
                padding: 0px !important;
            }

            thead > tr > th{
                padding-top: .75rem !important;
                padding-bottom: .75rem !important;
            }
            thead > tr > th,
            tbody > tr > th,
            tbody > tr > td { 
                padding-left: 2rem !important;
                padding-right: 2rem !important;
            }

            table#android-tunnel-ctd-dve-tbl > tbody,
            table#ios-tunnel-ctd-dve-tbl > tbody{
                max-height: 100px;
            }

            table#android-tunnel-dve-lst-tbl > tbody,
            table#ios-tunnel-dve-lst-tbl > tbody{
                max-height: 150px;
            }

            table#android-tunnel-dve-lst-tbl > thead > tr > th:first-child,
            table#ios-tunnel-dve-lst-tbl > thead > tr > th:first-child,
            table#android-tunnel-dve-lst-tbl > tbody > tr > td:first-child,
            table#ios-tunnel-dve-lst-tbl > tbody > tr > td:first-child{
                padding: .3rem !important;
                width: 5em;
                text-align: center;
            }

            .device-title-container{
                display: flex;
                align-items: center;
            }
            .pcy-horizontal-line{
                width: 10%;
                height: 1px;
                background-color: #545b62;
            }

            .filter-by-container{
                display: flex;
                align-items: center;
                justify-content: flex-end;
            }

            #filter-by-manufactures, #filter-by-versions{
                color: #000000;
                font-weight: 600;
                margin-right: 10px;
            }

            .inputspiner{
                width: 50px;
                text-align: center;
                color: #545b62;
                border: 2px solid #545b62;
                border-radius: 10px;
                font-weight: 600;
            }

            #android-cmd-btn{
                padding: 15px 30px;
                /* font-size: 1rem; */
            }

            #android-cmd-info-container{
                display: flex;
                align-items: center;
            }

            #android-command-info{
                color: #007bff;
            }

            .software-download-status-container{
                display: flex;
                align-items: center;
            }

            .software-download-btn{
                width: 2.2rem;
                color: #007bff;
                background-color: lightblue;
                border: 0px;
                border-radius: 12px;
                padding: 0px;
            }

            .software-download-btn > span{
                font-size: .5rem;
                font-weight: 800;
            }

            .software-download-percentage-value{
                font-size: .5rem;
                margin: 0px 7px;
            }

            .progress-bar-container{
                display: grid;
                align-items: center;
            }

            .progress-bar-container > div.progress{
                height: 2px;
            }
            /* .chip{
                display: inline-block;
                padding: 0 20px 0 10px;
                font-size: .75rem;
                line-height: 30px;
                border-radius: 25px;
                background-color: #f1f1f1;
            }
            .chip > img {
                float: left;
                margin: 0 15px 0 -10px;
                width: 30px;
                height: 30px;
                border-radius: 50%;
            }

            #logout-btn{
                background: #ffb4af;
                border-radius: 25px;
                font-size: .75rem;
                margin: 0px -20px 0 10px;
                color: #ff1000;
                font-weight: 600;
                padding: 0.325rem 1.25rem;
            } */
        </style>
    </head>
    <body>
        <div class="container-fluid pm0">
            <div class="dashboard-container">

                <!-- <div class="row m0 mt20">
                    <div class="col-md-12">

                        <div class="chip">
                            <img src="./resources/images/profile.svg" alt="">
                            Srinivasan Namachivayan
                            <button type="button" class="btn" id="logout-btn">Logout</button>
                        </div>
                    </div>
                </div> -->

                <div class="row m0" id="header-container">
                    <div class="col-md-8" id="tab-menu-container">
                        <div class="btn-group" role="group">
                            <button type="button" class="btn tab-menu-item shadow-none active" id="wildnet">Wildnet</button>
                            <button type="button" class="btn tab-menu-item shadow-none" id="android-tunnel">Android Tunnel</button>
                            <button type="button" class="btn tab-menu-item shadow-none d-none" id="ios-tunnel">iOS Tunnel</button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-right">
                            <img id="pcloudy-logo-with-slogan" src="./resources/images/right expanded.svg" alt="pcloudy logo">
                        </div>
                    </div>
                </div>

                <div class="tab-container">                    
                    <div class="d-block" id="wildnet-container">
                        <div class="row m0" id="wildnet-main-container">
                            <div class="col-md-12" id="log-display-container">
                                <div id="log-text"></div>
                                <span id="outline-text-label">Logs</span>
                            </div>
                        </div>
                        <div class="row m0">
                            <div class="col-md-12">
                                <button type="button" class="btn pcy-button-bold" id="wildnet-activate-btn">Activate</button>
                                <button type="button" class="btn btn-light" id="wildnet-reset-btn">Reset</button>
                            </div>
                        </div>
                    </div>
    
                    <div class="d-none" id="android-tunnel-container">
                        <div class="row m0">
                            <div class="col-md-12">
                                <button type="button" class="btn pcy-button-bold connected-devices-toggle-btn mb20">Connected devices</button>
                                <div class="table-responsive mb20">
                                    <table data-toggle="table" class="table table-sm table-hover table-bordered" id="android-tunnel-ctd-dve-tbl">
                                        <thead>
                                            <tr>
                                                <th data-field="manufacture">Manufactuer</th>
                                                <th data-field="device_name">Device name</th>
                                                <th data-field="version">Version</th>
                                                <th data-field="startTime">Uptime</th>
                                                <th data-field="action">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!-- Dynamic appending of data -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
    
                        <div class="row m0 mb20">
                            <div class="col-md-12">
                               <div class="device-title-container">
                                   <span class="pcy-title-bold">Select device</span>
                                   <div class="pcy-horizontal-line"></div>
                               </div>
                            </div>
                        </div>
    
                        <div class="row m0 mb20">
                            <div class="col-md-6">
                                
                                <span class="pcy-label-bold">Duration</span>
                                <input class="inputspiner" type="number" value="0" min="0" max="24" step="1">
                                <span class="pcy-label-bold">hrs</span>
                                <input class="inputspiner" type="number" value="0" min="0" max="24" step="1">
                                <span class="pcy-label-bold">mins</span>
    
                            </div>
                            <div class="col-md-6">
                                <div class="filter-by-container">
                                    <span class="pcy-label-bold">Filter By:</span>
                                    <div class="dropdown">
                                        <button class="btn dropdown-toggle" type="button" id="filter-by-manufactures" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">All Manufactuers</button>
                                        <div class="dropdown-menu" aria-labelledby="filter-by-manufactures">
                                            <a class="dropdown-item">Xiaomi</a>
                                            <a class="dropdown-item">Samsung</a>
                                            <a class="dropdown-item">LG</a>
                                            <a class="dropdown-item">Mi</a>
                                        </div>
                                    </div>
                                    <div class="dropdown">
                                        <button class="btn dropdown-toggle" type="button" id="filter-by-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">All Versions</button>
                                        <div class="dropdown-menu" aria-labelledby="filter-by-versions">
                                            <a class="dropdown-item">9.0.0</a>
                                            <a class="dropdown-item">8.0.0</a>
                                            <a class="dropdown-item">7.0.0</a>
                                            <a class="dropdown-item">6.0.0</a>
                                        </div>
                                    </div>
                                </div>                            
                            </div>
                        </div>
    
    
                        <div class="row m0 mb20">
                            <div class="col-md-12">
                                <div class="table-responsive">
                                    <table data-toggle="table" class="table table-sm table-hover table-bordered" id="android-tunnel-dve-lst-tbl">
                                        <thead>
                                            <tr>
                                                <th data-field="status"></th>
                                                <th data-field="manufacture">Manufactuer</th>
                                                <th data-field="device_name">Device name</th>
                                                <th data-field="platform">Platform</th>
                                                <th data-field="version">Version</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!-- Dynamic appending of data -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
    
                        <div class="row m0 mb20">
                            <div class="col-md-4">
                                <button class="btn pcy-button-bold" type="button" id="android-cmd-btn">Generate Command</button>
                            </div>
                            <div class="col-md-8" id="android-cmd-info-container">
                                <span class="pcy-label-bold" id="android-command-usage">Run this command in your terminal/Command promt: </span>
                                <span class="pcy-label-bold" id="android-command-info">adb connect localhost:9000</span>
                            </div>
                        </div>
                    </div>
    
                    <div class="d-none" id="ios-tunnel-container">
                        <div class="row m0">
                            <div class="col-md-12">
                                <button type="button" class="btn pcy-button-bold connected-devices-toggle-btn mb20">Connected devices</button>
                                <div class="table-responsive mb20">
                                    <table data-toggle="table" class="table table-sm table-hover table-bordered" id="ios-tunnel-ctd-dve-tbl">
                                        <thead>
                                            <tr>
                                                <th data-field="manufacture">Manufactuer</th>
                                                <th data-field="device_name">Device name</th>
                                                <th data-field="version">Version</th>
                                                <th data-field="startTime">Uptime</th>
                                                <th data-field="action">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!-- Dynamic appending of data -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
    
                        <div class="row m0 mb20">
                            <div class="col-md-12">
                               <div class="device-title-container">
                                   <span class="pcy-title-bold">Select device</span>
                                   <div class="pcy-horizontal-line"></div>
                               </div>
                            </div>
                        </div>
    
                        <div class="row m0 mb20">
                            <div class="col-md-6">
                                <span class="pcy-label-bold">Duration</span>
                                <input class="inputspiner" type="number" value="0" min="0" max="24" step="1">
                                <span class="pcy-label-bold">hrs</span>
                                <input class="inputspiner" type="number" value="0" min="0" max="24" step="1">
                                <span class="pcy-label-bold">mins</span>
    
                            </div>
                            <div class="col-md-6">
                                <div class="filter-by-container">
                                    <span class="pcy-label-bold">Filter By:</span>
                                    <div class="dropdown">
                                        <button class="btn dropdown-toggle" type="button" id="filter-by-manufactures" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">All Manufactuers</button>
                                        <div class="dropdown-menu" aria-labelledby="filter-by-manufactures">
                                            <a class="dropdown-item">Xiaomi</a>
                                            <a class="dropdown-item">Samsung</a>
                                            <a class="dropdown-item">LG</a>
                                            <a class="dropdown-item">Mi</a>
                                        </div>
                                    </div>
                                    <div class="dropdown">
                                        <button class="btn dropdown-toggle" type="button" id="filter-by-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">All Versions</button>
                                        <div class="dropdown-menu" aria-labelledby="filter-by-versions">
                                            <a class="dropdown-item">9.0.0</a>
                                            <a class="dropdown-item">8.0.0</a>
                                            <a class="dropdown-item">7.0.0</a>
                                            <a class="dropdown-item">6.0.0</a>
                                        </div>
                                    </div>
                                </div>                            
                            </div>
                        </div>
    
    
                        <div class="row m0 mb20">
                            <div class="col-md-12">
                                <div class="table-responsive">
                                    <table data-toggle="table" class="table table-sm table-hover table-bordered" id="ios-tunnel-dve-lst-tbl">
                                        <thead>
                                            <tr>
                                                <th data-field="status"></th>
                                                <th data-field="manufacture">Manufactuer</th>
                                                <th data-field="device_name" data-width="40" data-width-unit="%">Device name</th>
                                                <th data-field="platform">Platform</th>
                                                <th data-field="version">Version</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!-- Dynamic appending of data -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
    
                        <div class="row m0 mb20">
                            <div class="col-md-4">
                                <button class="btn pcy-button-bold" type="button" id="android-cmd-btn">Generate Command</button>
                            </div>
                            <div class="col-md-8" id="android-cmd-info-container">
                                <span class="pcy-label-bold" id="android-command-usage">Run this command in your terminal/Command promt: </span>
                                <span class="pcy-label-bold" id="android-command-info">adb connect localhost:9000</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row m0" id="footer-container">
                <div class="col-md-6">
                    <span id="version-text">1.0.0</span>
                    <span id="copyrights-text"> | Copyright All Rights Reserved © 2020</span>
                </div>
                <div class="col-md-6 text-right">
                    <a id="pcloudy-site-url" href="http://pcloudy.com" target="_blank">www.pcloudy.com</a>
                </div>
            </div>


        </div>


        <script>
            if (typeof module === 'object') {
                window.module = module; module = undefined;
            }
        </script>
        <script src="./resources/javascript/jquery.min.js"></script>
        <script src="./resources/javascript/bootstrap.bundle.js"></script>
        <script src="./resources/javascript/bootstrap.bundle.min.js"></script>
        <script src="./resources/javascript/bootstrap-table.js"></script>
        <script>
            if (window.module) module = window.module;

            var { remote, ipcRenderer } = require("electron");

            $(".tab-menu-item").on("click", (e)=>{
                var activateTabId = e.target.getAttribute("id");
                var arrayOfTabs = e.target.parentElement.children;
                [].forEach.call(arrayOfTabs, (elem)=>{
                    elem.classList.remove("active");
                    if($("#"+elem.id+"-container")[0].classList.contains("d-block")){
                        $("#"+elem.id+"-container")[0].classList.remove("d-block");
                    }
                    $("#"+elem.id+"-container")[0].classList.add("d-none");
                });
                e.target.classList.add("active");
                $("#"+activateTabId+"-container")[0].classList.remove("d-none");
                $("#"+activateTabId+"-container")[0].classList.add("d-block");
                adjustTableAlignment($("#"+activateTabId+"-ctd-dve-tbl"));
                adjustTableAlignment($("#"+activateTabId+"-dve-lst-tbl"));
                if(activateTabId == "android-tunnel"){
                    ipcRenderer.send("getDeviceList", {
                        platform: "android"
                    });
                }else if(activateTabId == "ios-tunnel"){
                    ipcRenderer.send("getDeviceList", {
                        platform: "ios"
                    });
                }
            });

            function filterBy(tableElement, filterData){
                tableElement.bootstrapTable('filterBy', filterData);
            }

            function adjustTableAlignment(tableElement){
                let getTableBodyScrollHeight = tableElement.find("tbody")[0].scrollHeight;
                let getTableBodyClientHeight = tableElement.find("tbody")[0].clientHeight;
                if(getTableBodyScrollHeight > getTableBodyClientHeight){
                    tableElement.find("thead").css({
                        width: "calc(100% - .5em)"
                    });
                }else{
                    tableElement.find("thead").css({
                        width: "100%"
                    });
                }                
            }

            var connectedDeviceList = [];
            connectedDeviceList = [{
                    manufacture: "Xiaomi",
                    device_name: "Redmi Note 3",
                    version: "9.0.0",
                    startTime: "00:14:00" 
                },{
                    manufacture: "LG",
                    device_name: "Note 3",
                    version: "6.0.0",
                    startTime: "00:14:00" 
                },{
                    manufacture: "Samsung",
                    device_name: "Galaxy Note 10",
                    version: "10.0.0",
                    startTime: "00:14:00" 
                }
            ];

            if(connectedDeviceList.length >= 1){
                $("#android-tunnel-ctd-dve-tbl>tbody").children().remove();
                $("#ios-tunnel-ctd-dve-tbl>tbody").children().remove();
                connectedDeviceList.forEach((value,index, array)=>{
                    var htmlcontent = [ "<tr>",
                                        "<td>"+value.manufacture+"</td>",
                                        "<td>"+value.device_name+"</td>",
                                        "<td>"+value.version+"</td>",
                                        "<td>"+value.startTime+"</td>",
                                        "<td><button type='button' class='btn pcy-disconnect-button-bold p0'>Disconnect</button></td>",
                                        "</tr>"
                                    ].join();
                    $("#android-tunnel-ctd-dve-tbl>tbody").append(htmlcontent);
                    $("#ios-tunnel-ctd-dve-tbl>tbody").append(htmlcontent);
                });
                adjustTableAlignment($("#android-tunnel-ctd-dve-tbl"));
                adjustTableAlignment($("#ios-tunnel-ctd-dve-tbl"));
            }else{
                adjustTableAlignment($("#android-tunnel-ctd-dve-tbl"));
                adjustTableAlignment($("#ios-tunnel-ctd-dve-tbl"));
            }


            var deviceList = [
                {
                    "display_name": "G4 Play",
                    "platform": "android",
                    "version": "7.1.1",
                    "manufacturer": "Motorola"
                },
                {
                    "display_name": "Alcatel Ideal",
                    "platform": "android",
                    "version": "5.1.1",
                    "manufacturer": "Tcl"
                },
                {
                    "display_name": "StudioG",
                    "platform": "android",
                    "version": "6.0.0",
                    "manufacturer": "Blu"
                },
                {
                    "display_name": "Desire 530",
                    "platform": "android",
                    "version": "6.0.1",
                    "manufacturer": "Htc"
                },
                {
                    "display_name": "Xperia XA",
                    "platform": "android",
                    "version": "7.0.0",
                    "manufacturer": "Sony"
                },
                {
                    "display_name": "Galaxy S8 Plus",
                    "platform": "android",
                    "version": "8.0.0",
                    "manufacturer": "Samsung"
                },
                {
                    "display_name": "Ascend XT2",
                    "platform": "android",
                    "version": "7.0.0",
                    "manufacturer": "Huawei"
                },
                {
                    "display_name": "Pixel C",
                    "platform": "android",
                    "version": "8.1.0",
                    "manufacturer": "Google"
                },
                {
                    "display_name": "Pixel 2 XL",
                    "platform": "android",
                    "version": "9.0.0",
                    "manufacturer": "Google"
                },
                {
                    "display_name": "Galaxy S10",
                    "platform": "android",
                    "version": "10.0.0",
                    "manufacturer": "Samsung"
                },
                {
                    "display_name": "Mate 10",
                    "platform": "android",
                    "version": "10.0.0",
                    "manufacturer": "Huawei"
                },
                {
                    "display_name": "Pixel 4",
                    "platform": "android",
                    "version": "10.0.0",
                    "manufacturer": "Google"
                },
                {
                    "display_name": "Pixel 3 XL",
                    "platform": "android",
                    "version": "11.0.0",
                    "manufacturer": "Google"
                }
            ];


            if(deviceList.length >= 1){
                $("#ios-tunnel-dve-lst-tbl>tbody").children().remove();
                deviceList.forEach((value,index, array)=>{
                    var htmlcontent = [ "<tr>",
                                        "<td><input type='checkbox'></input></td>",
                                        "<td>"+value.manufacturer+"</td>",
                                        "<td><div class='row m0'>"+
                                                "<div class='col-5 p0'>"+
                                                    "<span>"+value.display_name+"</span>"+
                                                "</div>"+
                                                "<div class='col-3 p0 software-download-status-container'>"+
                                                    "<button class='software-download-btn'>"+
                                                        "<span class='material-icons'>south</span>"+
                                                    "</button>"+
                                                    "<span class='software-download-percentage-value'>25%</span>"+
                                                "</div>"+
                                                "<div class='col-4 p0 progress-bar-container'>"+
                                                    "<div class='progress'>"+
                                                        "<div class='progress-bar' role='progressbar' style='width: 25%;' aria-valuenow='25' aria-valuemin='0' aria-valuemax='100'></div>"+
                                                    "</div>"+
                                                "</div>"+
                                            "</div>"+
                                        "</td>",
                                        "<td>"+value.platform+"</td>",
                                        "<td>"+value.version+"</td>",
                                        "</tr>"
                                    ].join();
                    $("#ios-tunnel-dve-lst-tbl>tbody").append(htmlcontent);
                });
                adjustTableAlignment($("#ios-tunnel-dve-lst-tbl"));
            }else{
                adjustTableAlignment($("#ios-tunnel-dve-lst-tbl"));
            }

            $(".connected-devices-toggle-btn").on("click", (e)=>{
                e.target.nextElementSibling.classList.toggle("d-none");
            });


            $("#wildnet-activate-btn").on("click", (e)=>{
                if($("#wildnet-activate-btn").text() == "Activate"){
                    ipcRenderer.send("wildnet", {
                            status: "start",
                            port: remote.getGlobal("wildnetSessionPort")
                        }
                    );
                }else if($("#wildnet-activate-btn").text() == "De-Activate"){
                    ipcRenderer.send("wildnet", {
                            status: "stop"
                        }
                    );
                }
            });

            $("#wildnet-reset-btn").on("click", ()=>{
                $("#log-text").children().remove();
            });
            
            ipcRenderer.on("wildnet", (event, response)=>{
                switch (response.status) {
                    case "Started":
                        $("#wildnet-activate-btn").text("De-Activate");
                        console.log(response.msg);
                        break;
                    case "logs":
                        $("#log-text").append( "<span id='log-append'>"+response.msg+"</span>" );
                        break;
                    case "Stopped":
                        $("#wildnet-activate-btn").text("Activate");
                        $("#log-text").children().remove();
                        console.log(response.msg);
                        break;
                    default:
                        break;
                }
            });

            ipcRenderer.on("getDeviceList", (event, response)=>{
                console.log(response);

                if(response.hasOwnProperty("success")){
                    if(response.success.result.code == 200){
                        let deviceList = response.success.result.models;
                        if(deviceList.length >= 1){
                            $("#android-tunnel-dve-lst-tbl>tbody").children().remove();
                            deviceList.forEach((value,index, array)=>{
                                var htmlcontent = [ "<tr>",
                                                    "<td><input type='checkbox'></input></td>",
                                                    "<td>"+value.manufacturer+"</td>",
                                                    "<td>"+value.display_name+"</td>",
                                                    "<td>"+value.platform+"</td>",
                                                    "<td>"+value.version+"</td>",
                                                    "</tr>"
                                                ].join();
                                $("#android-tunnel-dve-lst-tbl>tbody").append(htmlcontent);
                            });
                            adjustTableAlignment($("#android-tunnel-dve-lst-tbl"));
                        }else{
                            adjustTableAlignment($("#android-tunnel-dve-lst-tbl"));
                        }
                    }else{

                    }
                }else{

                }

            });

            ipcRenderer.on('checking-for-update', () => {
                console.log('checking for update....');
                ipcRenderer.removeAllListeners('checking-for-update');
            });
            ipcRenderer.on('update-not-available', () => {
                console.log("Update is not available .....");
                ipcRenderer.removeAllListeners('update-not-available');
            });
            ipcRenderer.on('update_available', () => {
                console.log("new update is available .....");
                ipcRenderer.removeAllListeners('update_available');
            });
            ipcRenderer.on('update_downloaded', () => {
                console.log('Update Downloaded....');
                ipcRenderer.removeAllListeners('update_downloaded');
            });



        </script>
    </body>
</html>